WP_API_URL=https://pintalo-dev-admin.thecodeworkers.com/index.php?graphql
NEXT_PUBLIC_WP_ROOT_API_URL=https://pintalo-dev-admin.thecodeworkers.com
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_25c88ae5269ea1067a319a3877c3d64820b76e62
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_25d21e63324fcefbce5b5bf9f7d7cd8a88283a39
